.infoSection {
  padding-block: 5rem;
}
.infoCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.btnContainer {
  position: relative;
  margin-top: 5rem;
  width: 70rem;
  max-width: 100%;
  border-radius: 5rem;
  z-index: 0;
}

.btnContainer::after,
.btnContainer::before {
  content: "";
  position: absolute;
  width: calc(100% + 0.3rem);
  height: calc(100% + 0.3rem);
  top: 50%;
  left: 50%;
  background-image: conic-gradient(
    var(--pink),
    var(--cream),
    var(--red),
    var(--red),
    var(--purple),
    var(--red),
    var(--purple)
  );

  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: inherit;
}

.btnContainer::before {
  filter: blur(4rem);
  /* opacity: 0.5; */
}

.btn {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 1.4rem 2rem;
  font-size: 1.5rem;
  border-radius: inherit;
  background-color: #16171d;
  color: var(--white);
  cursor: pointer;
  transition: 0.2s transform;
}

.btn:active {
  transform: scale(1.03);
}
